<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ertaklar</title>
        <style>
            .main {
                text-align: center;
            }
            #whose {
                font-size: 25px;
            }
            h1 {
                color: white;
            }
            .link {
                text-align: center;
                color: white;
                font-size: 20px;
            }
            #contact {
                font-size: 20px;
                text-align: center;
                color: white;
            }
        </style>
    </head>
    <body style="background-color: gold">
        <div class="main">
            <h1>O'ZBEK XALQ ERTAKLARI</h1>
            <p id="whose">
                <u>
                    <b>Made by Jasurbek</b>
                </u>
            </p>
            <br />
            <img src="./images/main/mainimg.png" alt="O'ZBEK XALQ ERTAKLARI" />
        </div>
        <br />
        <div class="link">
            1.
            <a href="./pages/qizilshapkacha/chapter1.html">Qizil shapkacha</a>
            2. <a href="./pages/bogirsoq/chapter1.html">Bo'g'irsoq</a> 3.
            <a href="./pages/zumradvaqimmat/chapter1.html">Zumrad va Qimmat</a>
        </div>
        <br />
        <div id="contact">
            <a href="https://t.me/Umarou_Jasur">Biz bilan bog'lanish 📞</a>
        </div>
        <br />
    </body>
</html>
