<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="./images/icon.img" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Techno Life</title>
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <div class="header">
            <a href="./index.html">Bosh sahifa</a>
            <a href="./pages/aboutus.html">Biz haqimizda</a>
            <a href="./pages/contact.html">Bizga bog'lanish</a>
            <a href="./pages/service.html">Xizmatlarimiz</a>
            <a href="./pages/partner.html">Hamkorlarimiz</a>
        </div>
        <br />
        <h1 class="title">Ko'p yillik tajribaga ega IT kompaniya</h1>
        <img class="mainimg" src="./images/mainimg.png" alt="Picture" />
        <h2>Bizning ustunliklarimiz</h2>
        <ol class="list">
            <li>Tez va sifatli mahsulot</li>
            <li>Doimiy yangilanishlar</li>
            <li>O'z vaqtida tugatilgan loyihalar</li>
            <li>O'ta ahil jamoa</li>
            <li>Ko'p yillik tajriba</li>
        </ol>
        <div class="bar">
            <h>Ijtimoiy Sahifalarimiz</h>
            <br />
            <br />
            <a target="_blank" href="https://www.instagram.com/">
                <img class="icon" src="./images/instagramicon.svg" alt="" />
                Instagram</a
            >
            <a target="_blank" href="https://www.facebook.com/">
                <img class="icon" src="./images/facebookicon.svg" alt="" />
                Facebook</a
            >
            <a target="_blank" href="https://www.youtube.com/">
                <img class="icon" src="./images/youtubeicon.svg" alt="" />
                Youtube</a
            >
            <a target="_blank" href="tel:+998942918646">
                <img class="icon" src="./images/callicon.svg" alt="" />
                Call me</a
            >
        </div>
    </body>
</html>
