body {
    background-color: #d7d6d6;
    text-align: center;
}
.header {
    font-size: 25px;
}
.title {
    font-size: 40px;
}
.mainimg {
    width: 600px;
}
.list {
    list-style-position: inside;
    list-style-image: url("../images/likeicon.svg");
    font-size: 20px;
}
.bar {
    background-color: rgb(26, 24, 24);
    color: white;
    padding-top: 15px;
    padding-bottom: 20px;
    border-radius: 15px;
    font-size: 25px;
}
.icon {
    width: 20px;
    height: 20px;
}
.main {
    font-size: 20px;
    margin-left: 100px;
    margin-right: 100px;
}
.contactimg {
    width: 500px;
}
