<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="./images/icon.img" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Techno Life</title>
        <link rel="stylesheet" href="../css/style.css" />
    </head>
    <body>
        <div class="header">
            <a href="../index.html">Bosh sahifa</a>
            <a href="../pages/aboutus.html">Biz haqimizda</a>
            <a href="../pages/contact.html">Bizga bog'lanish</a>
            <a href="../pages/service.html">Xizmatlarimiz</a>
            <a href="../pages/partner.html">Hamkorlarimiz</a>
        </div>
        <h1 class="title">Biz haqimizda</h1>
        <img src="../images/aboutusimg.jpg" alt="Picture" />
        <div class="main">
            <p>
                <b>TechnoLife</b> – buyuk maqsadli va faol tashkilot bo‘lib,
                uning maqsadi har birimizning hayotimizda texnikaviy
                qulayliklarni berish.
            </p>
            <p>
                <b>Biz</b> Evropa va boshqa mamlakatlarda dori-darmonlar va
                tibbiy buyumlarni
                <b
                    >import qilamiz, tarqatamiz, ishlab chiqaramiz va reklama
                    qilamiz.</b
                >
            </p>
            <p>
                <b
                    >Dori vositalari va tibbiy buyumlarni tarqatish, ishlab
                    chiqarish va ro'yxatdan o'tkazish</b
                >
            </p>
            <p>
                Biz dorixonalar, shifokorlar, klinikalar, sog'liqni saqlash
                markazlari, shifoxonalar va tadqiqot institutlari bilan
                ishlaymiz, Biz dori vositalari va tibbiy buyumlarning eksklyuziv
                distribyutori va ishlab chiqaruvchisi sifatida samarali
                xizmatlarni taqdim etamiz.
            </p>
            <p>
                <b
                    >Asosiy maqsad sifatli, tez va samarali xizmat va mahsulotni
                    taqdim etishdir..
                </b>
            </p>
            <p>
                Bizning
                <a target="_blank" href="https://tlcargo.eu/"><b>TLCargo</b></a>
                logistika tarmog'imiz tufayli, bu sizga kerak bo'lgan hamma
                narsani tez va kerak bo'lganda etkazib beradi, biz ishonchli
                distribyutor va ishlab chiqaruvchimiz.
            </p>
            <br />
            <p>
                <b
                    >Bizning ixtiyorimizda dori-darmonlarning keng assortimenti
                    mavjud,</b
                >
                biz ham o'zimiz ishlab chiqaramiz va biz sizga mavjud
                dori-darmonlar yoki tibbiy buyumlar haqidagi barcha
                ma'lumotlarni taqdim etishdan mamnun bo'lamiz.
            </p>
        </div>
        <div class="bar">
            <h>Ijtimoiy Sahifalarimiz</h>
            <br />
            <br />
            <a target="_blank" href="https://www.instagram.com/">
                <img class="icon" src="../images/instagramicon.svg" alt="" />
                Instagram</a
            >
            <a target="_blank" href="https://www.facebook.com/">
                <img class="icon" src="../images/facebookicon.svg" alt="" />
                Facebook</a
            >
            <a target="_blank" href="https://www.youtube.com/">
                <img class="icon" src="../images/youtubeicon.svg" alt="" />
                Youtube</a
            >
            <a target="_blank" href="tel:+998942918646">
                <img class="icon" src="../images/callicon.svg" alt="" />
                Call me</a
            >
        </div>
    </body>
</html>
