<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="./images/icon.img" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Techno Life</title>
        <link rel="stylesheet" href="../css/style.css" />
    </head>
    <body>
        <div class="header">
            <a href="../index.html">Bosh sahifa</a>
            <a href="../pages/aboutus.html">Biz haqimizda</a>
            <a href="../pages/contact.html">Bizga bog'lanish</a>
            <a href="../pages/service.html">Xizmatlarimiz</a>
            <a href="../pages/partner.html">Hamkorlarimiz</a>
        </div>
        <h1 class="title">Bizga bog'lanish</h1>
        <img class="contactimg" src="../images/contactimg.png" alt="Picture" />
        <div class="main">
            Siz bizning kompaniyamizga <b><i>ijtimoiy tarmoqlar</i></b> dagi
            sahifarimiz orqali bog'lanishingiz mumkin !
        </div>
        <p><b>Pochta manzil:</b> <i>technolife@busines.com</i></p>
        <p><b>Ish vaqti:</b> <i>08:00-23:00</i></p>
        <p><b>Adress:</b></p>
        <p>
            <i
                >Uzbekistan, Tashkent, Shayxontohur, Gafur Gulom ko'chasi
                102-uy</i
            >
        </p>
        <div class="bar">
            <h>Ijtimoiy Sahifalarimiz</h>
            <br />
            <br />
            <a target="_blank" href="https://www.instagram.com/">
                <img class="icon" src="../images/instagramicon.svg" alt="" />
                Instagram</a
            >
            <a target="_blank" href="https://www.facebook.com/">
                <img class="icon" src="../images/facebookicon.svg" alt="" />
                Facebook</a
            >
            <a target="_blank" href="https://www.youtube.com/">
                <img class="icon" src="../images/youtubeicon.svg" alt="" />
                Youtube</a
            >
            <a target="_blank" href="tel:+998942918646">
                <img class="icon" src="../images/callicon.svg" alt="" />
                Call me</a
            >
        </div>
    </body>
</html>
