<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="./images/icon.img" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Techno Life</title>
        <link rel="stylesheet" href="../css/style.css" />
    </head>
    <body>
        <div class="header">
            <a href="../index.html">Bosh sahifa</a>
            <a href="../pages/aboutus.html">Biz haqimizda</a>
            <a href="../pages/contact.html">Bizga bog'lanish</a>
            <a href="../pages/service.html">Xizmatlarimiz</a>
            <a href="../pages/partner.html">Hamkorlarimiz</a>
        </div>
        <h1 class="title">Bizning xizmatlarimizish</h1>
    </body>
</html>
